<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive coffee website</title>

    <link rel="stylesheet" href="../css/style.css" />

    <link
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
      rel="stylesheet"
    />

  </head>
  <body>

    <header class="header">
      <!-- logo -->
      <a href="" class="logo">
        <img src="../asset/img/logo .png" alt="" />
      </a>

      <!-- menu icon -->
      <i id="menu-icon" class="bx bx-menu"></i>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#customers">Customers</a></li>
      </ul>

      <div class="header-icon">
        <i class="bx bx-cart-alt"></i>
        <i class="bx bx-search-alt" id="search-icon"></i>
      </div>

      <div class="search-box">
        <input type="search" name="" id="search" placeholder="Search here..." />
      </div>
    </header>

    <!-- home -->
    <section class="home" id="home">
      <div class="home-text">
        <h1>
          Start your day <br />
          with coffee
        </h1>
        <p>
          You can't buy happiness, but you can buy coffee, and that's pretty close. <br>Another day, another cup of coffee.
        </p>
        <a href="#" class="btn">Shop Now</a>
      </div>
      <div class="home-img">
        <img src="../asset/img/main.png" alt="" />
      </div>
    </section>

    <!-- about -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="../asset/img/new (1).jpeg" alt="" />
      </div>
      <div class="about-text">
        <h2>Our History</h2>
        <p>
          Cafffeine spot is widely regarded as one of the best coffee shops in Thanjavur, offering a cozy and inviting atmosphere for coffee lovers to indulge in their favourite brews. Located in the heart of the city, Cafffeine spot is known for its aromatic filter coffee, prepared with precision and care to deliver a rich and flavorful experience.
        </p>
        <p>
          This coffee shop in Thanjavur has a warm ambience, coupled with friendly service, making it a popular spot for locals and tourists alike to relax and unwind while sipping on a freshly brewed cup of coffee.With its charming decor and mouth watering menu, Cafffeine spot has earned a reputation as one of the best coffee shops in Thanjavur for coffee enthusiasts in Thanjavur.
        </p>
        <p>
          In addition to its signature filter coffee, this coffee shop in Thanjavur also offers a variety of snacks and desserts to complement your beverage.Whether you’re craving a quick caffeine fix or looking to spend a leisurely afternoon with friends, Cafffeine spot provides the perfect setting to enjoy the best of city cafes.
        </p>
        <a href="" class="btn">Learn More</a>
      </div>
    </section>

    <!-- product -->

    <section class="product" id="products">
      <div class="heading">
        <h2>Our Popular Products</h2>
        <p>Discover our wide range of products</p>
      </div>

      <!-- container -->

      <div class="products-container">
        
        <div class="box">
          <img src="../asset/img/1.png" alt="" />
          <h3>Italia dried coffee</h3>
          <div class="content">
            <span>$ 25</span>
            <a href="">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="../asset/img/3.png" alt="" />
          <h3>Dried Coffee</h3>
          <div class="content">
            <span>$ 35</span>
            <a href="">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="../asset/img/2.png" alt="" />
          <h3>Itlia Coffee</h3>
          <div class="content">
            <span>$ 20</span>
            <a href="">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="../asset/img/4.png" alt="" />
          <h3>Americano Black Pure</h3>
          <div class="content">
            <span>$ 45</span>
            <a href="">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="../asset/img/5.png" alt="" />
          <h3>Roasted Nuts</h3>
          <div class="content">
            <span>$ 30</span>
            <a href="">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="../asset/img/p6.png" alt="" />
          <h3>Smooth Black</h3>
          <div class="content">
            <span>$ 25</span>
            <a href="">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="../asset/img/p1.png" alt="" />
          <h3>Arabica Coffee</h3>
          <div class="content">
            <span>$ 27</span>
            <a href="">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="../asset/img/p2.png" alt="" />
          <h3>Pure Nut Black</h3>
          <div class="content">
            <span>$ 22</span>
            <a href="">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="../asset/img/p3.png" alt="" />
          <h3>Black Roasted Pure</h3>
          <div class="content">
            <span>$ 20</span>
            <a href="">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <img src="../asset/img/p4.png" alt="" />
          <h3>Americano Pure</h3>
          <div class="content">
            <span>$ 15</span>
            <a href="">Add to cart</a>
          </div>
        </div>


      </div>
    </section>

    <!-- customers -->

    <div class="customers" id="customers">
      <div class="heading">
        <h2>Our Customers</h2>
      </div>

      <div class="customers-container">
        <div class="box">
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
          </div>
          <p>They have a good amount of menu in the cafe . This place is great for birthday party they have a  space for group of people</p>
          <h2>Jockson Leondo</h2>
          <img src="../asset/img/rev1.jpg" alt="">
        </div>

        <div class="box">
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
          </div>
          <p>Rare to see such a skilled physio in our town,continue your good work sir</p>
          <h2>Vijilan Remigious</h2>
          <img src="../asset/img/rev2.jpg" alt="">
        </div>

        <div class="box">
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
          </div>
          <p>Ambience is good,rate is nominal,variety is optimal,service is excellent</p>
          <h2>Rebecca Winselt</h2>
          <img src="../asset/img/rev3.jpg" alt="">
        </div>

    </div>

    </section>



    <section class="footer">
      <div class="footer-box">
        <h3>Get in Touch</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, eligendi error illum id et aliquid!</p>

        <div class="social">
          <a href=""><i class='bx bxl-facebook' ></i></a>
          <a href=""><i class='bx bxl-twitter' ></i></a>
          <a href=""><i class='bx bxl-instagram' ></i></a>
          <a href=""><i class='bx bxl-github' ></i></a>
        </div>
      </div>

      <div class="footer-box">
        <h3>Support</h3>
        <li><a href="">Products</a></li>
        <li><a href="">Help & Support</a></li>
        <li><a href="">Return Policies</a></li>
        <li><a href="">Terms and Use</a></li>
        <li><a href="">Products</a></li>
      </div>

      <div class="footer-box">
        <h3>View Guides</h3>
        <li><a href="">Features</a></li>
        <li><a href="">Carrers</a></li>
        <li><a href="">Blog Posts</a></li>
        <li><a href="">Our Branches</a></li>
      </div>

      <div class="footer-box">
        <h3>Contact</h3>
        <div class="contact">
          <span ><i class='bx bxs-map' > </i>250 Thanjavur City, TamilNadu 613 005</span>
          <span><i class='bx bxs-phone' > </i> +91 78546 98552</span>
          <span><i class='bx bxs-envelope'> </i><a href="mailto:info@example.com">vfim@tech.com</a
            `1
        </div>
      </div>
    </section>

    <div class="copyright">
      <p>&copy; 2023 <span>vfim </span>. All rights reserved</p>
    </div>



    <script src="../js/script.js"></script>
  </body>
</html>
